#db
DB_URI=jdbc:postgresql://localhost:5432/sop_auth_service
DB_USER_NAME=postgres
DB_PASSWORD=newPassword123
DB_SECRET_KEY=mysecretval

#jwt
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU5MTY2NSwiaWF0IjoxNzIyNTkxNjY1fQRkiWVgnM4XmHajvAVjK3JGm4S7yHXfuBHj6onXQe3R4
DB_JWT_EXPIRATION=3600000000

# smtp config
HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=murenzi419@gmail.com
MAIL_PASSWORD=cqjupfzwjwxwykgf