spring.application.name=sop-management-service

server.port=8083
server.servlet.context-path=/


# eureka config
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/

#swagger config
openapi.service.title=sop-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8084
springdoc.api-docs.path=/sop-management/v3/api-docs
springdoc.swagger-ui.path=/sop-management/swagger-ui.html