spring.application.name=gateway-service
server.port=8084

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

## Gateway routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

debug=true