spring.application.name=authentication-service
server.port=8087
server.servlet.context-path=/
# eureka config
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
#jwt
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expiration=${DB_JWT_EXPIRATION}
# swagger config
openapi.service.title=authentication-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8084
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html
