spring.application.name=discovery-service

server.port=8761

# eureka server config
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
