spring.application.name=messaging-service


server.port=8086

# eureka config
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://virgilendayambaje:N7TafWJ1dnFTu95Y@cluster0.zr9sn.mongodb.net/commentdb