spring.application.name=sop-management-service

server.port=8083

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.data.mongodb.uri=mongodb+srv://ndayambajevgschooling:7ND5O4DUejMM9A4m@cluster0.qyqctjv.mongodb.net
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.baloz.mongodb.net/docker?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework=DEBUG