spring.application.name=sop-management-service

server.port=8083

# eureka config
#eureka.client.service-url.defualtZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.baloz.mongodb.net/sop?retryWrites=true&w=majority&appName=Cluster0
#/mngodb+srv://root:<db_password>@cluster0.baloz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0