spring.application.name=sop-management-service

server.port=8084

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Mongo DB config
spring.data.mongodb.uri=mongodb+srv://root:bAYHcJngoQxD2hrc@cluster0.baloz.mongodb.net/sop?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework=DEBUG
#spring.data.mongodb.uri=mongodb://root:bAYHcJngoQxD2hrc@cluster0-shard-00-00.baloz.mongodb.net:27017,cluster0-shard-00-01.baloz.mongodb.net:27017,cluster0-shard-00-02.baloz.mongodb.net:27017/sop?authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://kevinmbonigaba:mboni789@cluster0.bjz19xf.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG