spring.application.name=sop-management-service

server.port=8083

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Mongo DB config
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.baloz.mongodb.net/sop?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework=DEBUG

spring.kafka.bootstrap-servers=localhost:9092